<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiwayatActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@color/orange1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Riwayat"/>

        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Riwayat Pemesanan Makanan dan Minuman"
            android:background="@drawable/bg1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_riwayatmakanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cyan"/>

            <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Riwayat Pemesanan Barang dan Snack"
            android:background="@drawable/bg2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayatbarang"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Riwayat Pembookingan Ruangan"
                android:background="@drawable/bg4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_riwayatbooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cyan"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>